# ALWAYS_SEND_UNMAPPED_KEY
#
# head soccer champions
#

[Origin]
Author = Harsh
Rating = 4.5

[Keys]
Left 	= Tap (10,86)
Right 	= Tap (27,86)
Space 	= Tap (70,86)
Up 	= Tap (87,86)

[Guidance]

Left 	= SLeft
Right 	= SRight
Space 	= SSpace
Up 	= SJump

[GamePad]

LeftStick_Left 	= Left
LeftStick_Right 	= Right
Hat_Left 		= Left
Hat_Right 	= Right

A		= Space
B		= Up
[OpenSensor]

Mode 	= TapD
A 	= Space		SJump
B 	= Right		SRight
C 	= Left		SLeft
D	= Up	SUp
[Strings]
SLeft = Left
SRight = Right
SJump = Jump
SSpace	= Shoot