# ALWAYS_SEND_UNMAPPED_KEY
# Hot Air Balloon Express

[Origin]

Author	= Harsh
Rating	= 3.9

[Keys]

Left	= Tap (84,94)
Right	= Tap (96,94)
Up	= Tap (90,81)
Down	= Tap (90,94)
Space	= Tap (9,94)


[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown
Space	= SSpace

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right
LeftStick_Up	= Up
LeftStick_Down	= Down

Hat_Left	= Left
Hat_Right		= Right
Hat_Up	= Up
Hat_Down	= Down
A	= Space

[Strings]
SLeft	= Move Left
SRight	= Move Right
SUp	= Move Up
SDown	= Move Down
SSpace	= Drop 