# ALWAYS_SEND_UNMAPPED_KEY
# Rolling Cube - super puzzle

[Origin]
Author	= Harsh
Rating	= 4.5
Version	= 1.1
Build	= 1.0.52
[Keys]
Up	= Swipe Up
Down	= Swipe Down
Left	= Swipe Left
Right	= Swipe Right

[Guidance]
Up	= SUp
Down	= SDown
Left	= SLeft
Right	= SRight

[GamePad]
Hat_Up			= Up
Hat_Down		= Down
Hat_Left		= Left
Hat_Right		= Right

LeftStick_Up		= Up
LeftStick_Down		= Down
LeftStick_Left		= Left
LeftStick_Right		= Right


[OpenSensor]

Mode	= Touch1	
Area1	= (0,33,100,33)		SArea1

[Strings]

SArea1		= Swipe to Turn
SLeft	= Move Left
SRight	= Move Right
SUp	= Move Up
SDown	= Move Down