# ALWAYS_SEND_UNMAPPED_KEY
# Hungry Fish 3D

[Origin]

Author	= Harsh
Rating	= 4.0
Version	= 6.0
Build	= 1.0.52

[Keys]

Left	= Tilt Absolute (0,20) Return
Right	= Tilt Absolute (0,-20) Return
Up	= Tilt Absolute (20,0) Return
Down	= Tilt Absolute (-20,0) Return

[Guidance]

Left	= Move Left
RIght	= Move Right
Up	= Move Up
Down	= Move Down

[Gamepad]

LeftStick	= Tilt
Hat_Left	= Left
Hat_Down	= Down
Hat_Up	= Up
Hat_Right	= Right

[OpenSensor]

Mode	= Tilt
Tilt	= STilt

[Strings]

STilt	= Tilt to move

