# ALWAYS_SEND_UNMAPPED_KEY

# Ny Rex

[Origin]

Author	= Harsh
Rating	= 3.9

[Keys]
Left	= Tap (11,83)
Right	= Tap (25,83)
Space	= Tap (88,91)
Up	= Tap (72,84)

[Guidance]
Left	= SLeft
Right	= SRight
Space	= SSpace
Up	= SUp

[Gamepad]
LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left		= Left
Hat_Right		= Right

A		= Space
B		= Up

[OpenSensor]
Mode	= TapD
A	= Left	SLeft
B	= Space	SSpace
C	= Right	SRight
D	= Up	SUp

[Strings]
SLeft	= Move Left
SRight	= Move Right
SSpace	= Bite
SUp	= Jump
