# ALWAYS_SEND_UNMAPPED_KEY
# Truck Full

[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Down	= Tap (75,85)
Up	= Tap (87,85)
Right	= Tap (26,85)
Left	= Tap (13,85)


[Guidance]

Down	= Move Back
Up	= Speed
Left	= Lean Up
Right	= Lean Down

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right	= Right

A		= Down
B		= Up

[OpenSensor]

Mode	= TapD
A	= Left	SLeft
B	= Right	SRight
C	= Up	SUp
D	= Down	SDown

[Strings]

SLeft	= Lean Up
SRight	= Lean Down
SUp	= Speed
SDown	= Back