# ALWAYS_SEND_UNMAPPED_KEY
# Zombie Rush USA - Zombieville

[Origin]
Author 				= Harsh
Rating				= 4.0
Version	= 3.0
Build	= 1.0.52

[Keys]
Z 				= Tap (80,80)
Right 				= Tap (30,80)
Left 				= Tap (9,80)
Space 				= Tap (92,80)


[Guidance]
Z	= SZ
Right				= SRight
Left  				= SLeft
Space 				= SSpace

[Gamepad]

LeftStick_Left 			= Left
LeftStick_Right 			= Right

Hat_Left 				= Left
Hat_Right 			= Right

A 				= Space
B				= Z

[OpenSensor]
Mode = TapD
A 				= Left   	 SLeft
B 				= Z	SZ
C 				= Right  	 SRight
D 				= Space   	 SSpace

[Strings]
SLeft				= Move Left
SRight 				= Move Right
SZ	= Knife
SSpace				= Shoot