# ALWAYS_SEND_UNMAPPED_KEY
# Box Christmas

[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Left	= Tap (7,92)
Right	= Tap (35,92)
Up	= Tap (21,75)
Down	= Tap (21,92)

[Guidance]
Left	= Move Left
Right	 = Move Right
Up	= Move Up
Down	= Move Down

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right
LeftStick_Up	= Up
LeftStick_Down	= Down

Hat_Left	= Left
Hat_Right	= Right
Hat_Up	= Up
Hat_Down	= Down

[OpenSensor]

Mode	= TapD
A	= Left	SLeft
B	= Right	SRight
C	= Up	SUp
D	= Down	SDown

[Strings]
SLeft	= Move Left
SRight	= Move Right
SUp	= Move Up
SDown	= Move Down
