# ALWAYS_SEND_UNMAPPED_KEY
#
# puppet soccer championship
#

[Origin]
Author = Harsh
Rating = 4.5

[Keys]
Left 	= Tap (7,84)
Right 	= Tap (22,84)
Space 	= Tap (91,84)
Up 	= Tap (15,66)

[Guidance]

Left 	= SLeft
Right 	= SRight
Space 	= SSpace
Up 	= SJump

[GamePad]

LeftStick_Left 	= Left
LeftStick_Right 	= Right
Hat_Left 		= Left
Hat_Right 	= Right

A		= Space
B		= Up
[OpenSensor]

Mode 	= TapD
A 	= Space		SJump
B 	= Right		SRight
C 	= Left		SLeft
D	= Up	SUp
[Strings]
SLeft = Left
SRight = Right
SJump = Jump
SSpace	= Kick