# ALWAYS_SEND_UNMAPPED_KEY
#
# Truck Demolisher
#

[Origin]
Author = Chirag
Rating = 4.5

[Keys]
Left 	= Tap (71,80)
Right 	= Tap (86,80)
Space 	= Tap (14,80)
Up 	= Tap (14,80)

[Guidance]

Left 	= SLeft
Right 	= SRight
Space 	= SJump
Up 	= SJump

[GamePad]

LeftStick_Left 	= Left
LeftStick_Right 	= Right
Hat_Left 		= Left
Hat_Right 	= Right

A		= Up

[OpenSensor]

Mode 	= TapC
A 	= Space		SJump
B 	= Right		SRight
C 	= Left		SLeft

[Strings]
SLeft = Left
SRight = Right
SJump = Jump