# ALWAYS_SEND_UNMAPPED_KEY
﻿# Tractor Mania Full

[Origin]

Author	= Aditya
Rating	= 4.0

[Keys]

Down	= Tap (74,85)
Up	= Tap (87,85)
Left	= Tap (11,85)
Right	= Tap (25,85)


[Guidance]

Left	= Lean Up
Right	= Lean Down
Up	= Speed
Down	= Brake

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right	= Right

A		= Down
B		= Up

[OpenSensor]

Mode	= TapD
A	= Left	SLeft
B	= Right	SRight
C	= Up	SUp
D	= Down	SDown

[Strings]

SLeft	= Lean Up
SRight	= Lean Down
SUp	= Speed
SDown	= Brake