# ALWAYS_SEND_UNMAPPED_KEY
# Car Transporter

[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Left	= Tilt Absolute (0,-20) Return
Right	= Tilt Absolute (0,20) Return
Up	= Tap (88,50)
Down	= Tap (13,50)

[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown

[Gamepad]

LeftStick	= Tilt
Hat_Left	= Left
Hat_Right		= Right

A	= Down
B	= Up

[OpenSensor]

Mode	= TiltTapB
A	= Up	SUp
B	= Down	SDown
Tilt	= STilt

[Strings]
SLeft	= Move Left
SRight	= Move Right
SUp	= Speed
SDown	= Reverse
STilt	= Tilt to move