# ALWAYS_SEND_UNMAPPED_KEY
#
# Head soccer championship
#

[Origin]
Author 			= Chirag
Rating 			= 4.0

[Keys]
Left 			= Tap (7,89)
Right 			= Tap (26,89)
Up 			= Tap (92,89)
Space 			= Tap (92,89)
X 			= Tap (74,89)

[Guidance]
Left 			= SLeft
Right 			= SRight
Up 			= SJump
Space 			= SJump
X 			= SStart


[GamePad]
LeftStick_Left 		= Left
LeftStick_Right 		= Right

Hat_Left 			= Left
Hat_Right 		= Right

A 			= X
B 			= Up

[OpenSensor]
Mode 			= TapD
A 			= Left			SLeft
B 			= Right			SRight
C 			= Up			SJump
D 			= X			SStart

[Strings]
SLeft 			= Move Left
SRight 			= Move Right
SJump 			= Jump
SStart 			= Start