# ALWAYS_SEND_UNMAPPED_KEY
﻿# Buldozzer Mania Full

[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Left	= Tap (74,85)
Right	= Tap (87,85)
Up	= Tap (11,85)
Down	= Tap (23,85)


[Guidance]

Left	= Move back
Right	= Speed
Up	= Flip Up
Down	= Flip Down

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right
LeftStick_Up	= Up
LeftStick_Down	= Down

Hat_Left	= Left
Hat_Up	= Up
Hat_Down	= Down
Hat_Right	= Right

LeftButton	= Left
RightButton	= Right
A		= Right
B		= Left

[OpenSensor]

Mode	= TapD
A	= Left	SLeft
B	= Right	SRight
C	= Up	SUp
D	= Down	SDown

[Strings]

SLeft	= Back
SRight	= Forward
SUp	= Flip Up
SDown	= Flip Down