# ALWAYS_SEND_UNMAPPED_KEY
﻿# Train Mania Full

[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Down	= Tap (74,85)
Up	= Tap (87,85)
Left	= Tap (11,85)
Right	= Tap (23,85)


[Guidance]

Down	= Move back
Up	= Speed
Left	= Lean Up
Right	= Lean Down

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right	= Right

A		= Down
B		= Up

[OpenSensor]

Mode	= TapD
A	= Left	SLeft
B	= Right	SRight
C	= Up	SUp
D	= Down	SDown

[Strings]

SDown	= Back
SUp	= Speed
SLeft	= Lean Up
SRight	= Lean Down