# ALWAYS_SEND_UNMAPPED_KEY
# Lep's World 

[Origin]
Author 				= Harsh
Rating				= 4.0

[Keys]
Up 				= Tap (85,85)
Right 				= Tap (30,88)
Left 				= Tap (12,88)
Space 				= Tap (90,60)


[Guidance]
Up 				= SUp
Right				= SRight
Left  				= SLeft
Space 				= SSpace

[GamePad]
LeftStick_Left 			= Left
LeftStick_Right 			= Right

Hat_Left 			= Left
Hat_Right 			= Right

A 				= Space
B				= Up

[OpenSensor]
Mode = TapD
A 				= Left   	 SLeft
B 				= Up      	 SUp
C 				= Right  	 SRight
D 				= Space   	 SSpace

[Strings]
SLeft				= Move Left
SRight 				= Move Right
SUp 				= Jump
SSpace				= Shoot