# ALWAYS_SEND_UNMAPPED_KEY
# Lep's World 3

[Origin]
Author 				= Harsh
Rating				= 4.6

[Keys]
Up 				= Tap (88,80)
Right 				= Tap (28,85)
Left 				= Tap (8,85)
Space 				= Tap (92,55)


[Guidance]
Up 				= SUp
Right				= SRight
Left  				= SLeft
Space 				= SSpace

[Gamepad]

LeftStick_Left 			= Left
LeftStick_Right 			= Right

Hat_Left 				= Left
Hat_Right 			= Right

A 				= Space
B				= Up

[OpenSensor]
Mode = TapD
A 				= Left   	 SLeft
B 				= Up      	 SUp
C 				= Right  	 SRight
D 				= Space   	 SSpace

[Strings]
SLeft				= Move Left
SRight 				= Move Right
SUp 				= Jump
SSpace				= Shoot