# ALWAYS_SEND_UNMAPPED_KEY
# Monster Truck Destruction

[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Left	= Tap (4,89)
Right	= Tap (19,89)
Up	= Tap (93,87)
Down	= Tap (79,87)
Space	= Tap (3,48)

[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown
Space	= SSpace

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right		= Right

A	= Down
B	= Up
X	= Space

[OpenSensor]

Mode	= TapD
A	= Left	SLeft
B	= Up	SUp
C	= Right	SRight
D	= Down	SDown

[Strings]
SLeft	= Move Left
SRight	= Move Right
SUp	= Speed
SDown	= Reverse
SSpace	= Restart