# ALWAYS_SEND_UNMAPPED_KEY
# Jingle Brains

[Origin]
Author	= Harsh
Rating	= 3.7

[Keys]
Up	= Swipe Up
Down	= Swipe Down
Space	= Tap (85,91)
Z	= Tap (76,91)
X	= Tap (92,91)

[Guidance]
Up	= Move Up
Down	= Move Down
Space	= Yellow Gift
Z	= Blue Gift
X	= Red Gift

[Gamepad]
LeftStick_Up	= Up
LeftStick_Down	= Down

Hat_Up	= Up
Hat_Down		= Down

A		= Space
B		= Z
X		= X

[Strings]
Mode	= Touch1TapC
Area1	= (0,33,100,33)	SArea
A	= Space	SSpace
B	= Z	SZ
C	= X	SX

[Strings]
SArea	= Touch to move
SSpace	= Yellow Gift
SZ	= Blue Gift
SX	= Red Gift