# ALWAYS_SEND_UNMAPPED_KEY
# Flip Riders

[Origin]
Author 				= Harsh
Rating				= 4.0

[Keys]
Up 				= Tap (80,86)
Right 				= Tap (19,86)
Left 				= Tap (6,86)
Space 				= Tap (93,86)
Z	= Tap (80,70)
Down	= Tap (93,70)
[Guidance]
Up 				= SUp
Right				= SRight
Left  				= SLeft
Space 				= SSpace
Z	= SZ
Down	= SDown
[GamePad]
LeftStick_Left 			= Left
LeftStick_Right 			= Right
LeftStick_Down	= Down
Hat_Down	= Down
Hat_Left 			= Left
Hat_Right 			= Right

A 				= Space
B				= Up
X		= Z
[Strings]
SLeft				= Flip Up
SRight 				= Flip Down
SUp 				= Jump
SSpace				= Speed
SZ	= Panic Mode
SDown	= Reverse