# ALWAYS_SEND_UNMAPPED_KEY
# Final Fight

[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Left	= Tap (6,79)
Right	= Tap (15,79)
Up	= Tap (11,70)
Down	= Tap (11,85)
Space	= Tap (93,69)
Z	= Tap (39,73)
X	= Tap (49,73)
C	= Tap (30,73)

[Guidance]

Left	= Move Left
Right	= Move Right
Up	= Move Up
Down	= Move Down
Space	= Attack
Z	= Power 1
X	= Power 2
C	= Power 3


[Gamepad]
LeftStick_Left	= Left
LeftStick_Right	= Right
LeftStick_Up	= Up
LeftStick_Down	= Down

Hat_Left	= Left
Hat_Right		= Right
Hat_Down	= Down
Hat_Up	= Up

A	= Space
B	= Z
X	= C
Y	= X