# ALWAYS_SEND_UNMAPPED_KEY
# MX Moto

[Origin]

Author 	= Harsh
Rating	= 4.5

[Keys]

Up	= Tap (83,69)
Down	= Tap (11,50)
Left	= Tilt Absolute (0,-20) Return
Right	= Tilt Absolute (0,20) Return

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right
LeftStick_Up	= Up
LeftStick_Down	= Down

Hat_Left		= Left
Hat_Right		= Right
Hat_Up		= Up
Hat_Down	= Down

LeftButton	= Left
RightButton	= Right
A		= Up
B		= Down

[Guidance]

Down	= Brake
Up	= Speed
Left	= Flip Back
Right	= Flip Front

[OpenSensor]

Mode	= TiltTapB
Tilt	= STilt
A	= Down	SDown
B	= Up 	SUp

[Strings]
STilt	= Tilt to Flip
SDown = Brake
SUp = Speed