# ALWAYS_SEND_UNMAPPED_KEY
﻿#
# Sniper duel
#

[Origin]
Author = Chirag
Rating = 4.0

[Keys]
Right = Tilt Absolute (-25,0) Return
Left = Tilt Absolute (25,0) Return
Down = Tilt Absolute (0,-25) Return
Up = Tilt Absolute (0,25) Return
Space = Tap


[Guidance]
Left = SLeft
Right = SRight
Space = SShoot
Up = SShoot


[GamePad]
LeftStick_Left = Left
LeftStick_Right = Right
LeftStick_Up = Up
Hat_Left = Left
Hat_Right = Right
Hat_Up = Up
LeftButton = Left
RightButton = Right
A = Space
B = Space


[Strings]
STilt = Tilt To Move
SLeft = Move Left
SRight = Move Right
SShoot = Shoot
