# ALWAYS_SEND_UNMAPPED_KEY
# Super Water Man

[Origin]

Author	= Harsh
Rating	= 4.3

[Keys]

Left	= Tap (4,81)
Right	= Tap (14,81)
Up	= Tap (10,72)
Down	= Tap (10,88)
Space	= Tap (85,88)
Z	= Tap (91,70)

[Guidance]

Left	= Move Left
Right	= Move Right
Up	= Move Up
Down	= Move Down
Space	= Shoot
Z	= Jump

[Gamepad]

LeftStick_Left	= Left
LeftStick_Up	= Up
LeftStick_Down	= Down
LeftStick_Right	= Right

Hat_Up	= Up
Hat_Down	= Down
Hat_Left		= Left
Hat_Right		= Right

A		= Space
B		= Z

LeftButton	= Space
RightButton	= Z