# ALWAYS_SEND_UNMAPPED_KEY
# Astro Boy Dash

[origin]
Author	= Harsh
Rating	= 4.5

[keys]
Up	= Swipe Up
Down	= Swipe Down
Left	= Swipe Left
Right	= Swipe Right
Space	= Tap

[Guidance]
Up	= Jump
Down	= Roll
Left	= Move Left
Right	= Move Right
Space	= Hover

[Gamepad]
Hat_Up			= Up
Hat_Down		= Down
Hat_Left		= Left
Hat_Right		= Right

LeftStick_Up		= Up
LeftStick_Down		= Down
LeftStick_Left		= Left
LeftStick_Right		= Right

A			= Space

[OpenSensor]
Mode	= Touch1
Area1	= (0,33,100,33)		Swipe to Move
