# ALWAYS_SEND_UNMAPPED_KEY
# Lego Hero Factory Invasion

[Origin]

Author	=  Harsh
Rating	= 4.0

[Keys]

Left	= Tap (8,84)
Right	= Tap (24,84)
Up	= Tap (91,84)
Space	= Tap (75,84)

[Guidance]

Left	= Move Left
Right	= Move Right
Up	= Jump
Space	= Shoot

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right	= Right

A		= Space
B	= Up

[OpenSensor]
Mode	= TapD
A	= Left	SLeft
B	= Up	SUp
C	= Right	SRight
D	= Space	SSpace

[Strings]

SLeft	= Move Left
SRight	= Move Right
SUp	= Jump
SSpace	= Shoot