# ALWAYS_SEND_UNMAPPED_KEY
# Doraemon Kart Game

[Origin]

Author	= Harsh
Rating	= 3.0

[Keys]

Up	= Tap (17,59)
Down	= Tap (17,87)
Left	= Tap (5,72)
Right	= Tap (27,72)

[Guidance]

Down	= Move Down
Up	= Move Up
Left	= Move Back
Right	= Move Forward

[Gamepad]

Hat_Left	= Left
Hat_Right		= Right
Hat_Up	= Up
Hat_Down	= Down

[OpenSensor]

Mode	= TapD
A	= Up		SUp
B	= Down	SDown
C	= Left	SLeft
D	= Right	SRight

[Strings]
SUp	= Move Up
SDown	= Move Down
SLeft	= Move Back
SRight	= Move Forward