# ALWAYS_SEND_UNMAPPED_KEY
# Lazer-Hawk Free

[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Left	= Tap (9,83)
Right	= Tap (19,83)
Down	= Tap (14,92)
Up	= Tap (14,76)
Space	= Tap (93,86)
Z	= Tap (82,80)
X	= Tap (90,70)

[Guidance]

Left	= Move Left
Right	= Move Right
Up	= Move Up
Down	= Move Down
Space	= Shoot
Z	= Bomb
X	= Missile

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right
LeftStick_Up	= Up
LeftStick_Down	= Down

Hat_Left	= Left
Hat_Right	= Right
Hat_Up	= Up
Hat_Down	= Down


A	= Z
B	= Space
X	= X

[OpenSensor]

Mode	= Touch1TapC
Area1	= (9,76,10,16)	SArea1
A	= Z	SZ
B	= Space	SSpace
C	= X	SX

[Strings]
SArea1	= Touch to move
SSpace	= Shoot
SZ	= Bomb
SX	= Missile


