# ALWAYS_SEND_UNMAPPED_KEY

# Climbing Sand Dune 3d

[Origin]

Author	= Harsh
Rating	= 3.9

[Keys]

Left	= Tap (10,84)
Right	= Tap (29,84)
Up	= Tap (95,83)
Down	= Tap (78,83)


[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right		= Right

A	= Down
B	= Up

[OpenSensor]
Mode	= TapD
A	= Left	SLeft
B	= Up	SUp
C	= Right	SRight
D	= Down	SDown

[Strings]
SLeft	= Move Left
SRight	= Move Right
SUp	= Speed
SDown	= Reverse