# ALWAYS_SEND_UNMAPPED_KEY
# Angry Piggy Deluxe

[Origin]
Author 				= Harsh
Rating				= 4.0

[Keys]
Up 				= Tap (91,89)
Right 				= Tap (22,89)
Left 				= Tap (6,89)
Space 				= Tap (70,89)

[Guidance]
Up 				= SUp
Right				= SRight
Left  				= SLeft
Space 				= SSpace

[GamePad]
LeftStick_Left 			= Left
LeftStick_Right 			= Right

Hat_Left 			= Left
Hat_Right 			= Right

A 				= Space
B				= Up

[OpenSensor]
Mode = TapD
A 				= Left   	 SLeft
B 				= Up      	 SUp
C 				= Right  	 SRight
D 				= Space   	 SSpace

[Strings]
SLeft				= Move Left
SRight 				= Move Right
SUp 				= Jump
SSpace				= Change