# ALWAYS_SEND_UNMAPPED_KEY
# Star Mission 3D Free

[Origin]

Author	= Harsh
Rating	= 3.9

[Keys]

Left	= Tilt Absolute (0,-20) Return
Right	= Tilt Absolute (0,20) Return
Up	= Tilt Absolute (20,0) Return
Down	= Tilt Absolute (-20,0) Return
Space	= Tap

[Guidance]

Left	= Move Left
Right	= Move Right
Up	= Move Up
Down	= Move Down
Space	= Shoot

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right
LeftStick_Up	= Up
LeftStick_Down	= Down

Hat_Up	= Up
Hat_Down	= Down
Hat_Left	= Left
Hat_Right		= Right

A		= Space

[OpenSensor]
Mode	= TiltTapA
Tilt	= STilt
A	= Space	SSpace

[Strings]
STilt	= Tilt to move
SSpace	= Shoot