# ALWAYS_SEND_UNMAPPED_KEY
# Lost Temple

[Origin]
Author	= Samyak Ranjan
Rating	= 3

[Keys]
Up	= Swipe Up
Down	= Swipe Down
Left	= Swipe Left
Right	= Swipe Right
Z	= Tilt Absolute (0,-45) Return
X	= Tilt Absolute (0,45) Return
Space	= Tap

[Guidance]
Up	= SJump
Down	= SSlide
Left	= STurnLeft
Right	= STurnRight
Z	= SMoveLeft
X	= SMoveRight
Space	= SPower

[GamePad]
Hat_Up			= Up
Hat_Down		= Down
Hat_Left		= Left
Hat_Right		= Right

LeftStick_Up		= Up
LeftStick_Down		= Down
LeftStick_Left		= Left
LeftStick_Right		= Right

LeftButton		= Z
RightButton		= X

[OpenSensor]
Mode	= TiltDGestureTapA	
Tilt	= STilt
Up	= Up		SUp
Down	= Down		SDown
Left	= Left		SLeft
Right	= Right		SRight
A	= Space		SAction

[Strings]
STilt		= Tilt to Move Left/Right
SJump		= Jump
SSlide		= Slide
STurnLeft	= Turn Left
STurnRight	= Turn Right
SMoveLeft	= Move Left
SMoveRight	= Move Right
SAction		= Action