# ALWAYS_SEND_UNMAPPED_KEY
# Construction Tractor Driver 3D

[Origin]

Author	= Harsh
Rating	= 3.6

[Keys]

Left	= Tilt Absolute (0,-45) Return
Right	= Tilt Absolute (0,45) Return
Up	= Tilt Absolute (-45,0) Return
Down	= Tilt Absolute (45,0) Return

[Guidance]

Left	= Move Left
Right	= Move Right
Up	= Speed
Down	= Reverse

[Gamepad]

LeftStick	= Tilt

Hat_Left	= Left
Hat_Right	= Right
Hat_Up		= Up
Hat_Down	= Down

[OpenSensor]

Mode	= Tilt
Tilt	= STilt

[Strings]
STilt	= Tilt to move