# ALWAYS_SEND_UNMAPPED_KEY

# Football Rider Dirt Bike 3D

[Origin]

Author	= Harsh
Rating	= 3.8

[Keys]

Left	= Tilt Absolute (0,-20) Return
Right	= Tilt Absolute (0,20) Return
Up	= Tap (86,86)
Down	= Tap (86,55)

[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown

[Gamepad]

LeftStick	= Tilt

Hat_Left	= Left
Hat_Right		= Right

A	= Down
B	= Up

[OpenSensor]

Mode	= TiltTapB
Tilt	= STilt
A	= Up	SUp
B	= Down	SDown

[Strings]

SLeft	= Move Left
SRight	= Move Right
STilt	= Tilt to move
SUp	= Go
SDown	= Stop