# ALWAYS_SEND_UNMAPPED_KEY
# Blackbeard's Island

[Origin]

Author 	= Harsh
Rating	= 3.9

[Keys]

Left	= Swipe Left
Right	= Swipe Right
Up	= Swipe Up
Down	= Swipe Down


[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right
LeftStick_Up	= Up
LeftStick_Down	= Down

Hat_Left		= Left
Hat_Down		= Down
Hat_Up		= Up
Hat_Right		= Right


[Guidance]

Left	= Move left
Right	= Move right
Up	= Move up
Down	= Move down

[OpenSensor]

Mode	= TapD
A	= Left	SLeft
B	= Right	SRight
C	= Up	SUp
D	= Down	SDown

[Strings]

SLeft	= Left
SRight	= Right
SDown	= Down
SUp	= Up

