# ALWAYS_SEND_UNMAPPED_KEY
# Max Steel

[Origin]
Author	= Harsh
Rating	= 3.9

[Keys]
Up	= Swipe Up
Down	= Swipe Down
Left	= Swipe Left
Right	= Swipe Right
Space	= Tap (85,90)
Z	= Tap (94,90)

[Guidance]
Up	= Jump
Down	= Slide
Left	= MoveLeft
Right	= MoveRight
Space	= Health
Z	= Cover

[GamePad]
Hat_Up			= Up
Hat_Down		= Down
Hat_Left		= Left
Hat_Right		= Right

LeftStick_Up		= Up
LeftStick_Down		= Down
LeftStick_Left		= Left
LeftStick_Right		= Right

A			= Space
B			= Z
[OpenSensor]
Mode	= Touch1TapB
Area1	= (0,33,100,33)		SArea1
A	= Space			SSpace
B	= Z			SZ
[Strings]
SArea1		= Swipe To Perform
SSpace		= Health
SZ		= Cover
