# ALWAYS_SEND_UNMAPPED_KEY
﻿# Hill Climb Racing

[Origin]
Author	= Harsh
Rating	= 3.7

[Keys]
Left	= Tap (10,80)
Right	= Tap (86,80)

[Guidance]
Right	= SGas
Left	= SBrake

[GamePad]
Hat_Left	= Left
LeftStick_Left	= Left
LeftButton	= Left
B		= Left

Hat_Right	= Right
LeftStick_Right	= Right
RightButton	= Right
A		= Right

[OpenSensor]
Mode	= TapB
A	= Left		SBrake
B	= Right 		SGas

[Strings]
SBrake	= Brake
SGas	= Gas

[Strings.nb_NO]
SGas	= Gå
SBrake	= Bremse

[Strings.de_DE]
SGas	= Fahren
SBrake	= Bremsen

[Strings.ja_JP]
SGas	= 行く
SBrake	= ブレーキ
