# ALWAYS_SEND_UNMAPPED_KEY
#
# Winds of Steel Demo
#

[Origin]

Author = Kunal
Rating	= 4.2

[Keys]

Left	= Tilt Absolute (0,-30) Return
Right	= Tilt Absolute (0,30) Return
Up	= Tilt Absolute (-60,0) 
Down	= Tilt Absolute (60,0)
Space  	= Tap (92,49)
Z	= Tap (5,87)
X	= Tap (93,90)


[GamePad]

LeftStick_Left	= Left
LeftStick_Right 	= Right
LeftStick_Up 	= Up
LeftStick_Down 	= Down

Hat_Left	= Left
Hat_Right	= Right
Hat_Up		= Up
Hat_Down	= Down

A		= Space
B		= Z
LeftButton	= Space
RightButton	= X

[Guidance]

Left		= Move Left
Right		= Move Right
Up		= Move Up
Down		= Move Down
Space		= Shoot
Z		= Revolve the Plane
X		= Change weapon

[OpenSensor]
Mode		= TiltTapC
Tilt		= STilt
A		= Space	SShoot
B		= Z	SRevolve
C		= X	SChangeWeapon


[Strings]
SShoot		= Fire
STilt		= Tilt to Move
SRevolve		= Revolve the Plane
SChangeWeapon	= Change Missile/Gun
