# ALWAYS_SEND_UNMAPPED_KEY
# Monster Truck Driver 3D

[Origin]

Author	= Harsh
Rating	= 3.7

[Keys]

Left	= Tilt Absolute (0,-45) Return
Right	= Tilt Absolute (0,45) Return
Up	= Tap (7,83)
Down 	= Tap (4,88)
Space	= Tap (92,85)

[Guidance]
Left	= Move Left
Right	= Move Right
Up	= Speed
Down	= Reverse
Space	= Brake

[Gamepad]

LeftStick	= Tilt

Hat_Left	= Left
Hat_Right		= Right

A	= Down
B	= Up
X	= Space

[OpenSensor]

Mode	= TiltTapC
Tilt	= STilt
A	= Space	SSpace
B	= Up	SUp
C	= Down	SDown

[Strings]
SSpace	= Brake
SUp	= Speed
SDown	= Reverse
STilt	= Tilt to move