# ALWAYS_SEND_UNMAPPED_KEY
# Bouncy Ninja Escape

[Origin]

Author	= Mapping Manager
Rating	= 4.1

[Keys]

Right	= Tap (20,79)
Left	= Tap (10,79)
Down	= Tap (14,89)
Up	= Tap (15,69)
B	= Tap (89,84)
A	= Tap (78,84)

[Guidance]

Right	= SRight
Left	= SLeft
Down	= SDown
Up	= SUp
B	= SB
A	= SA

[Gamepad]

Hat_Right	= Right
LeftStick_Right	= Right
Hat_Left	= Left
LeftStick_Left	= Left
Hat_Down	= Down
LeftStick_Down	= Down
Hat_Up	= Up
LeftStick_Up	= Up
B	= B
A	= A

[Strings]

SRight	= Move Right
SLeft	= Move Left
SDown	= Move Down
SUp	= Move Up
SB	= Jump
SA	= Stick
