# ALWAYS_SEND_UNMAPPED_KEY
# Pickup : Skills Competiton 

[Origin]

Author	= Harsh
Rating	= 3.7

[Keys]

Left	= Tap (8,87)
Right	= Tap (23,87)
Down	= Tap (90,89)
Up	= Tap (90,61)

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left		= Left
Hat_Right		= Right

A		= Down
B		= Up

[Guidance]

Left	= Turn left
Right	= Turn right
Up	= Speed
Down	= Brake

[OpenSensor]

Mode	= TapD
A	= Left	SLeft
B	= Right	SRight
C	= Up	SUp
D	= Down	SDown

[Strings]

SLeft	= Left
SRight	= Right
SUp	= Speed
SDown	= Brake