# ALWAYS_SEND_UNMAPPED_KEY
﻿# Super Run

[Origin]
Author	= Samyak Ranjan
Rating	= 3.0

[Keys]
Left	= Tilt Absolute (0,-20) Return
Right	= Tilt Absolute (0,20) Return
Up	= Tap (35,40)

[Guidance]
LeftStick	= SSteer
Left		= SSteerLeft
Right		= SSteerRight
Up		= SJump

[GamePad]
Tilt_RollMax	= 25
LeftStick	= Tilt

Hat_Left	= Left
LeftButton	= Left

Hat_Right	= Right
RightButton	= Right

A		= Up

[OpenSensor]
Mode	= TiltTapA
Tilt	= STilt
A	= Up		SJump

[Strings]
STilt		= Tilt to Move
SSteer		= Move
SSteerLeft	= Move Left
SSteerRight	= Move Right
SJump		= Jump