# ALWAYS_SEND_UNMAPPED_KEY
# Pinball
[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Left	= Tap (11,77)
Right	= Tap (88,77)
Space	= Tap (45,77)
X = Swipe Up (20,50); Swipe Down (60,20)
Z  = Swipe Down (20,50); Swipe Up (60,20)

[Guidance]

Left	= SLeft
Right	= SRight
Space	= SSpace
X	= Zoom Out
Z	= Zoom In

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right		= Right

A	= Space
B	= X
X	= Z
[OpenSensor]

Mode	= TapC
A	= Space		SSpace
B	= Left	SLeft
C	= Right	SRight	

[Strings]
SLeft	= Left
SRight	= Right
SSpace	= Shoot