# ALWAYS_SEND_UNMAPPED_KEY
# Harry The Fairy

[Origin]

Author	= Harsh
Rating	= 3.7

[Keys]

Left	= Tilt Absolute (0,-10) Return
Right	= Tilt Absolute (0,10) Return
Up	= Tilt Absolute (10,0) Return
Down	= Tilt Absolute (-10,0) Return

[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown

[Gamepad]

LeftStick	= Tilt

[OpenSensor]

Mode	= Tilt
Tilt	= STilt

[Strings]
STilt	= Tilt to move
SDown	= Move Down
SLeft	= Move Left
SRight	= Move Right
SUp	= Move Up