# ALWAYS_SEND_UNMAPPED_KEY
# Slalom Racing Simulator 3D

[Origin]

Author	= Harsh
Rating	= 3.9

[Keys]
Left	= Tilt Absolute (0,-20) Return
Right	= Tilt Absolute (0,20) Return
Up	= Tap (94,81)
Down	= Tap (84,90)
Space	= Tap (5,91)

[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown
Space	= SSpace

[Gamepad]
LeftStick	= Tilt

Hat_Left	= Left
Hat_Right		= Right

A		= Down
B		= Up
X		= Space
[OpenSensor]
Mode	= TiltTapC
Tilt	= STilt
A	= Up	SUp
B	= Down	SDown
C	= Space	SSpace
[Strings]
STilt	= Tilt to move
SLeft	= Move Left
SRight	= Move Right
SUp	= Speed
SDown	= Reverse
SSpace	= Drift