# ALWAYS_SEND_UNMAPPED_KEY
﻿# Blobby Volleyball

[Origin]
Author	= Samyak Ranjan
Rating	= 3.0

[Keys]
Up	= Tap (90,90)
Right	= Tap (49,90)
Left	= Tap (2,90)

[Guidance]
Up		= SJump
Left		= SLeft
Right		= SRight

[GamePad]

Hat_Up			= Up
Hat_Left		= Left
Hat_Right		= Right

LeftStick_Up		= Up
LeftStick_Right		= Right
LeftStick_Left		= Left

A			= Up

[OpenSensor]
Mode	= TapC
A	= Left	SLeft
B	= Up	SJump
C	= Right SRight

[Strings]
SJump	= Jump
SLeft	= Move Left
SRight	= Move Right
