# ALWAYS_SEND_UNMAPPED_KEY
# Motocross FMX

[Origin]

Author	= Harsh
Rating	= 3.8

[Keys]

Left	= Tap (95,76)
Right	= Tap (95,92)
Up	= Tap (4,92)
Down	= Tap (4,76)


[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left		= Left
Hat_Right		= Right

A = Down
B = Up

[Guidance]

Left	= Flip Back
Right	= Flip Front
Up	= Speed
Down	= Back

[OpenSensor]

Mode	= TapD
A	= Left	SLeft
B	= Right	SRight
C	= Up	SUp
D	= Down	SDown

[Strings]

SLeft	= Backward
SRight	= Forward
SUp	= Flip Front
SDown	= Flip Back
