# ALWAYS_SEND_UNMAPPED_KEY
#
# GamePop Home App
#
# DONT_SHOW

[Guidance]
Up	= SUp
Down	= SDown
Left	= SLeft
Right	= SRight
A	= SSelect

[GamePad]
Hat_Up			= Up
Hat_Down		= Down
Hat_Left		= Left
Hat_Right		= Right

LeftStick_Up		= Up
LeftStick_Down		= Down
LeftStick_Left		= Left
LeftStick_Right		= Right

A			= Enter
B			= B
X			= X
Y			= Y

[OpenSensor]
Mode		= Swipe
SwipeTap	= SSwipeTap
Up		= Up		SUp
Down		= Down		SDown
Left		= Left		SLeft
Right		= Right		SRight
A		= Enter		SSelect

[Strings]
SUp		= Up
SDown		= Down
SLeft		= Left
SRight		= Right
SSelect		= Select
SSwipeTap	= Swipe to Change, Tap to Select

