# ALWAYS_SEND_UNMAPPED_KEY
# Pac Man Friends

[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Left	= Tilt Absolute (0,-20) Return
Right	= Tilt Absolute (0,20) Return
Up	= Tilt Absolute (20,0) Return
Down	= Tilt Absolute (-20,0) Return

[Guidance]

Left	= Move Left
Right	= Move Right
Up	= Move Up
Down	= Move Down

[Gamepad]

LeftStick	= Tilt
Hat_Left	= Left
Hat_Right	= Right
Hat_Up	= Up
Hat_Down	= Down

[OpenSensor]

Mode	= Tilt
Tilt	= STilt

[Strings]

STilt	= Tilt to move

