# ALWAYS_SEND_UNMAPPED_KEY

# Crazy Killing - stickman fight

[Origin]

Author 			= Samyak
Rating 			= 3.0

[Keys]
Down			= Tap (50,95)
Up			= Tap (50,10)
Space			= Tap (50,50)


[GamePad]

Hat_Up			= Up
Hat_Down		= Down

LeftStick_Up		= Up
LeftStick_Down		= Down

A			= Space

[Guidance]

Space 			= SAttack
Up			= SJump
Down			= SCrouch

[OpenSensor]
Mode 			= TapC
A 			= Space		SAttack
B			= Up		SJump
C			= Down		SCrouch		

[Strings]
SCrouch			= Crouch
SJump			= Jump
SAttack			= Attack Center
