# ALWAYS_SEND_UNMAPPED_KEY
# The World of Magic

[Origin]

Author 	= Harsh
Rating	= 4.5

[Keys]

Left	= Tap (3,79)
Right	= Tap (19,79)
Up	= Tap (11,67)
Down	= Tap (11,90)

Z	= Tap (93,63)
Space	= Tap (90,85)


[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right
LeftStick_Up	= Up
LeftStick_Down	= Down

Hat_Left		= Left
Hat_Down		= Down
Hat_Up		= Up
Hat_Right		= Right

A		= Space
B		= Z

[Guidance]

Left	= Move backward
Right	= Move forward
Up	= Move Upward
Down	= Move Downward
Space	= Attack
Z	= Pick up

[OpenSensor]

Mode	= Touch1TapB
Area1	= (3,66,17,25)	SArea1
A	= Space		SSpace
B	= Z		SZ

[Strings]
SArea1	= Touch to move
SSpace	= Attack
SZ	= Pickup


