# ALWAYS_SEND_UNMAPPED_KEY
﻿#
# Super Mario
#

[Origin]
Author = Chirag
Rating = 4.5


[Keys]
Space = Tap (95,94)
Up = Tap (8,78)
Right = Tap (12,86)
Left = Tap (3,86)
Down = Tap (8,94)
Z = Tap (88,94)
X = Tap (95,94)


[Guidance]
Left = SLeft
Right = SRight
Up = SUp
Down = SDown
Space = SJump
Z = SShoot
X = SJump

[GamePad]
LeftStick_Left = Left
LeftStick_Right = Right
LeftStick_Up = Up
LeftStick_Down = Down
Hat_Left = Left
Hat_Right = Right
Hat_Up = Up
Hat_Down = Down
B = X
A = Z

[OpenSensor]
Mode = Touch1TapB
Area1 = (1,76,13,20)	SArea
A = X		SJump
B = Z	 	SShoot



[Strings]
SArea = Touch To Move
SLeft = Left
SRight = Right
SShoot = Shoot
SJump = Jump
SUp = Up
SDown = Down

