# Totem Runner

[Origin]

Author	= Harsh
Rating	= 3.8

[Keys]

Space	= Tap (87,84)
Up	= Tilt Absolute (20,0)
Down	= Tilt Absolute (-20,0)
Z	= Tap (11,86)
X	= Swipe Right

[Guidance]

Up	= SUp
Down	= SDown
Space	= SSpace
Z	= SZ
X	= SX

[Gamepad]

LeftStick	= Tilt
Hat_Up	= Up
Hat_Down	= Down

A	= Space
B	= Z
X	= X
[OpenSensor]

Mode	= TiltTapC
Tilt	= STilt
A	= Space	SSpace
B	= Z	SZ
C	= X	SX
[Strings]
STilt	= Tilt to move
SSpace	= Fly
SUp	= Move Up
SDown	= Move Down
SZ	= Attack
SX 	= Transform