# ALWAYS_SEND_UNMAPPED_KEY
﻿# Pitfall

[Origin]
Author	= Samyak Ranjan
Rating	= 3.8

[Keys]
Up	= Swipe Up
Down	= Swipe Down
Left	= Swipe Left
Right	= Swipe Right
Z	= Tilt Absolute (0,-45) Return
X	= Tilt Absolute (0,45) Return
Space	= Tap

[Guidance]
Up	= SJump
Down	= SSlide
Left	= STurnLeft
Right	= STurnRight
Z	= SMoveLeft
X	= SMoveRight
Space	= SWhip

[GamePad]
Hat_Up			= Up
Hat_Down		= Down
Hat_Left		= Left
Hat_Right		= Right

LeftStick_Up		= Up
LeftStick_Down		= Down
LeftStick_Left		= Left
LeftStick_Right		= Right

LeftButton		= Z
RightButton		= X
A			= Down
B			= Up

[OpenSensor]
Mode	= TiltTouch1
Tilt	= STilt
Area1	= (0,33,100,33)	SArea
[Strings]
STilt		= Tilt to Move Left/Right
Area1		= Swipe to turn
SJump		= Jump
SSlide		= Slide
STurnLeft		= Turn Left
STurnRight	= Turn Right
SMoveLeft	= Move Left
SMoveRight	= Move Right
SWhip		= Use Whip
