# ALWAYS_SEND_UNMAPPED_KEY
# Super Action Hero

[Origin]

Author  	= Harsh
Rating	= 4.5


[Keys]

Left	= Tap (4,66)
Right	= Tap (27,66)
Up	= Tap (16,50)
Down	= Tap (16,87)

Space	= Tap (67,75)
Z	= Tap (88,75)

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right
LeftStick_Up	= Up
LeftStick_Down	= Down

Hat_Left		= Left
Hat_Right		= Right
Hat_Up		= Up
Hat_Down	= Down

LeftButton	= Space
RightButton	= Z

A		= Z
B		= Space

[Guidance]

Left	= Move Back
Right	= Move Forward
Up	= Move Up
Down	= Move Down
Space	= Jump
Z	= Punch


[OpenSensor]

Mode	= Touch1TapB
Area1	= (4,50,24,40)	SArea1
A	= Space	SSpace
B	= Z	SZ

[Strings]

SArea1	= Touch to move
SSpace	= Jump
SZ	= Punch
