# ALWAYS_SEND_UNMAPPED_KEY
﻿# Desert Truck

[Origin]

Author 	= Harsh
Rating	= 4.5

[Keys]

Left	= Tilt Absolute (0,-45) Return
Right	= Tilt Absolute (0,45) Return
Space	= Tap (92,82)
Z	= Tap (6,89)
Down	= Tap (6,89)

[Guidance]

Left	= Move Left
Right	= Move Right
Space	= Speed
Down	= Brake

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right
LeftStick_Down	= Down

Hat_Left		= Left
Hat_Down		= Down
Hat_Right		= Right

A		= Space
B		= Down

LeftButton	= Left
RightButton	= Right

[OpenSensor]

Mode	= TiltTapB
Tilt	= STilt
A	= Space	SSpace
B	= Down	SDown

[Strings]

STilt	= Tilt to move 
SSpace	= Speed
SDown	= Brake