# ALWAYS_SEND_UNMAPPED_KEY
# Racing Moto Tour

[Origin]

Author	= Harsh
Rating	= 3.6

[Keys]

Up	= Tap (6,88)
Down	= Tap (6,63)
Left	= Tap (78,88)
Right	= Tap (93,88)

[Guidance]

Up	= Speed
Down	= Brake
Left	= Move Left
Right	= Move Right

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left		= Left
Hat_Right		= Right

A		= Down
B		= Up

[OpenSensor]

Mode	= TapD
A	= Up	SUp
B	= Down	SDown
C	= Left	SLeft
D	= Right	SRight

[Strings]
SUp	= Speed
SDown	= Brake
SLeft	= Move Left
SRight	= Move Right