# ALWAYS_SEND_UNMAPPED_KEY
# Jet Ski Simulator 2014  3D

[Origin]

Author	= Harsh
Rating	= 3.7

[Keys]

Left	= Tilt Absolute (0,-45) Return
Right	= Tilt Absolute (0,45) Return
Up	= Tap (9,28)
Down	= Tap (9,53)

[Guidance]

Left	= Move Left
Right	= Move Right
Up	= Speed
Down	= Reverse

[Gamepad]

LeftStick	= Tilt

Hat_Left	= Left
Hat_Right		= Right

A	= Down
B	= Up

[OpenSensor]
Mode	= TiltTapB
Tilt	= STilt
A	= Up	SUp
B	= Down	SDown

[Strings]
STilt	= Tilt to move
SUp	= Speed
SDown	= Reverse