# ALWAYS_SEND_UNMAPPED_KEY
# Real Racing Asphalt

[Origin]
Author	= Harsh
Rating	= 3.7

[Keys]
Left	= Tilt Absolute (0,-45) Return
Right	= Tilt Absolute (0,45) Return
Space	= Tap (92,87)
Down	= Tap (8,90)
Z	= Tap (8,23)

[Guidance]
Left	= Move Left
Right	= Move Right
Space	= Speed
Down	= Reverse
Z	= Restart

[Gamepad]
LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right		= Right

A		= Down
B		= Space
X		= Z

[OpenSensor]
Mode	= TiltTapC
Tilt	= STilt
A	= Space	SSpace
B	= Down	SDown
C	= Z	SZ

[Strings]
STilt	= Tilt to move
SSpace	= Speed
SDown	= Reverse
SZ	= Restart

