# ALWAYS_SEND_UNMAPPED_KEY
#
# Naught 2
# Note - configured for buttons Not Accelerometer

[Origin]
Author		= Harsh
Rating 		= 4.1

[Keys]

Left	 	= Tap (6,86)
Right 		= Tap (23,86)
Space 		= Tap (93,86) 

[Guidance]
Left 		= SLeft
Right 		= SRight
Space 		= SJump


[GamePad]
LeftStick_Left	= Left
LeftStick_Right	= Right

A 			= Space

Hat_Left 			= Left
Hat_Right 		= Right


[OpenSensor]
Mode		= TapC
C		= Left		SLeft
A		= Space		SJump
B		= Right		SRight

[Strings]
STilt		= Tilt to Lean
SLeft 		= Move  Left
SRight 		= Move Right
SJump		= Jump
