# ALWAYS_SEND_UNMAPPED_KEY
﻿#
# Harry the Fairy Free
#


[Origin]
Author 				= Harsh
Rating 				= 4.0

[Keys]
Left 				= Tilt Absolute (0,-20) Return
Right 				= Tilt Absolute (0,20)  Return
Up				= Tilt Absolute (20,0)	  Return
Down 				= Tilt Absolute (-20,0) Return

[GamePad]
Hat_Left 				= Left
Hat_Right 			= Right
Hat_Up				= Up
Hat_Down			= Down
LeftStick	= Tilt
[Guidance]
Left 				= SLeft
Right 				= SRight
Up				= SUp
Down 				= SDown

[OpenSensor]
Mode 				= Tilt
Tilt 				= STilt

[Strings]
STilt 				= Tilt To Move
SLeft	= Move Left
SRight	= Move Right
SUp	= Move Up
SDown	= Move Down 