# ALWAYS_SEND_UNMAPPED_KEY
# Farm Driver

[Origin]
 
Author 	= Harsh
Rating	= 4.5

[Keys]

Left	= Tap (7,86)
Right	= Tap (28,86)
Up	= Tap (93,54)
Down	= Tap (93,88)


[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right
LeftStick_Up	= Up
LeftStick_Down	= Down

Hat_Left		= Left
Hat_Right		= Right
Hat_Down		= Down
Hat_Up		= Up
LeftButton	= Left
RightButton	= Right

[Guidance]

Left	= Move left
Right	= Move right
Up	= Move up
Down	= Move Down

[OpenSensor]

Mode	= TapD
A	= Left	SLeft
B	= Right	SRight
C	= Up	SUp
D	= Down	SDown

[Strings]
SLeft	= Left
SRight	= Right
SUp	= Up
SDown	= Down