# ALWAYS_SEND_UNMAPPED_KEY

# SWAT Police Car Driver 3D

[Origin]

Author	= Harsh
Rating	= 3.9

[Keys]

Left	= Tap (10,86)
Right	= Tap (24,86)
Up	= Tap (94,84)
Down	= Tap (76,90)


[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right		= Right

A	= Down
B	= Up

[OpenSensor]
Mode	= TapD
A	= Left	SLeft
B	= Up	SUp
C	= Right	SRight
D	= Down	SDown

[Strings]
SLeft	= Move Left
SRight	= Move Right
SUp	= Speed
SDown	= Reverse