# ALWAYS_SEND_UNMAPPED_KEY

# Violent Moto

[Origin]
Author	= Harsh
Rating	= 3.4

[Keys]

Left	= Tilt Absolute (0,-20) Return
Right	= Tilt Absolute (0,20) Return
Space	= Tap (93,85)
Z	= Tap (93,66)

[Guidance]
Left	= SLeft
Right	= SRight
Space	= SSpace
Z	= SZ

[GamePad]
Hat_Left		= Left
Hat_Right		= Right

LeftStick	= Tilt
A			= Space
B	= Z

[OpenSensor]
Mode	= TiltTapB
Tilt	= STilt
A 	= Space	SSpace
B	= Z	SZ
[Strings]
SSpace	= Boost
SZ	= Shoot
SLeft		= Move Left
SRight		= Move Right
STilt	= Tilt to move