# ALWAYS_SEND_UNMAPPED_KEY
# Skiing Fred

[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Left	= Tilt Absolute (0,-25) Return
Right	= Tilt Absolute (0,25) Return
Space	= Tap (92,84)
Down	= Tap (12,63)

[Guidance]

Left	= Move Left
Right	= Move Right
Space	= Jump
Down	= Brake

[Gamepad]

LeftStick	= Tilt

Hat_Left	= Left
Hat_Right		= Right

A	= Down
B	= Space

[OpenSensor]

Mode	= TiltTapB
Tilt	= STilt
A	= Space	SSpace
B	= Down	SDown
[Strings]
STilt	= Tilt to move
SSpace	= Jump
SDown	= Brake