# ALWAYS_SEND_UNMAPPED_KEY
﻿# Acrobyte Rider

[Origin]
Author 			= Harsh
Rating 			= 4.0

[Keys]

Left 			= Tilt Absolute (20,0) Return
Right 			= Tilt Absolute (-20,0) Return
Up 			= Tap (94,67)
Down 			= Tap (6,51)


[Guidance]
Left 			= Lean Up
Right 			= Lean Down
Up 			= Speed
Down 			= Brake

[GamePad]
LeftStick_Left 		= Left
LeftStick_Right		= Right
Hat_Left 		= Left
Hat_Right 		= Right
Hat_Up 			= Up
Hat_Down 		= Down
LeftStick_Up 		= Up
LeftStick_Down 		= Down
A 			= Up
B		= Down
LeftButton 		= Left
RightButton 		= Right

[OpenSensor]
Mode 			= TiltTapB
Tilt 			= STilt
A 			= Down 		SDown
B 			= Up 		SUp

[Strings]
SDown 			= Brake
SUp 			= Speed
STilt			= Tilt To Move 