# ALWAYS_SEND_UNMAPPED_KEY
#
# Overkill : Space Shooter
#

[Origin]
Author = Aditya
Rating = 4.0

[Keys]
Left = Tilt Absolute (0,-25) Return
Right = Tilt Absolute (0,25) Return
Up = Tilt Absolute (25,0) Return
Down = Tilt Absolute (-25,0) Return
Z = Tap (59,84)
X = Tap (76,84)
C = Tap (92,84)

[Guidance]
Left = SLeft
Right = SRight
Up = SUp
Down = SDown
Z = SShield
X = SRocket
C = SFire


[GamePad]
LeftStick = Tilt
Hat_Left = Left
Hat_Right = Right
Hat_Up = Up
Hat_Down = Down
A = Z
B = X
X = C
LeftButton = C
RightButton = C


[OpenSensor]
Mode = TiltTapC
Tilt = STilt
A = Z		SShield
B = X 		SRocket
C = C		SFire


[Strings]
STilt = Tilt To Move
SLeft = Move Left
SRight = Move Right
SUp = Move Up
SDown = Move Down
SShield = Shield
SRocket = Rocket
SFire = Fire
