# ALWAYS_SEND_UNMAPPED_KEY
# Colin McRae Rally

[Origin]

Author	= Harsh
Rating	= 3.8

[Keys]

Left	= Tilt Absolute (0,-20) Return
Right	= Tilt Absolute (0,20) Return
Up	= Tap (77,75)
Down	= Tap (15,54)
Space	= Tap (12,86)

[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown
Space	= SSpace

[Gamepad]

LeftStick	= Tilt

Hat_Left	= Left
Hat_Right		= Right

A	= Down
B	= Up
X	= Space

[OpenSensor]

Mode	= TiltTapC
Tilt	= STilt
A	= Up	SUp
B	= Down	SDown
C	= Space	SSpace

[Strings]

SLeft	= Move Left
SRight	= Move Right
STilt	= Tilt to move
SUp	= Speed
SDown	= Reverse
SSpace	= HandBrake