# ALWAYS_SEND_UNMAPPED_KEY
# JAZZ: Trump's Journey

[Origin]
Author	= Samyak Ranjan
Rating	= 4.3

[Keys]
Left	= Tap (8,80)  #Move left
Right	= Tap (20,87) #Move right
Up	= Tap (8,51)  #Move up
Down	= Tap (8,65)  #move down
Space	= Tap (90,80) #Jump
A	= Tap (92,58) # to enter a door

[Guidance]
Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown
Space	= SJump
A	= SEnter

[GamePad]
Hat_Up		= Up
Hat_Down	= Down
Hat_Left	= Left
Hat_Right	= Right

LeftStick_Up	= Up
LeftStick_Down	= Down
LeftStick_Left	= Left
LeftStick_Right	= Right

A		= Space
B		= A

[OpenSensor]
Mode	= TapF
A	= Left		SLeft
B	= Space 	SJump
C	= Right		SRight
D	= Up		SUp
E	= Down		SDown
F	= A		SEnter

[Strings]
SLeft	= Move Left
SRight	= Move Right
SUp	= Climb Up
SDown	= Climb Down
SJump	= Jump
SEnter	= Enter a Door
