# ALWAYS_SEND_UNMAPPED_KEY
# Grumpy Bear motorcycle

[Origin]

Author	= Harsh
Rating	= 3.7

[Keys]

Right	= Tap (34,80)
Left	= Tap (17,80)
Z	= Tap (65,78)
Space	= Tap (82,78)

[Guidance]
Left	= Flip Up
Right	= Flip Down
Space	= Speed
Z	= Brake

[Gamepad]
LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left		= Left
Hat_Right		= Right
A		= Z
B		= Space

[OpenSensor]
Mode	= TapD
A	= Space	SSpace
B	= Z	SZ
C	= Left	SLeft
D	= Right	SRight

[Strings]

SSpace	= Speed
SZ	= Brake
SLeft	= Lift Down
SRight	= Lift Up