# ALWAYS_SEND_UNMAPPED_KEY
#Smurfs' Village

[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Left	= Tilt Absolute (0,-45) Return
Right	= Tilt Absolute (0,45) Return
Up	= Tilt Absolute (45,0) Return
Down	= Tilt Absolute (-45,0) Return

[Guidance]
Left	= Move Left
Right	= Move Right
Up	= Move Up
Down	= Move Down

[Gamepad]

LeftStick	= Tilt

Hat_Up	= Up
Hat_Down	= Down
Hat_Left		= Left
Hat_Right		= Right


[OpenSensor]
Mode	= Tilt
Tilt	= STilt

[Strings]
STilt	= Tilt to Shake
