# ALWAYS_SEND_UNMAPPED_KEY
﻿# Homerun Battle 2 

[Origin]
Author	= Harsh
Rating	= 3.9

[Keys]

Left	= Tilt Absolute (0,-20)
Right	= Tilt Absolute (0,20)
Up	= Tilt Absolute (20,0)
Down	= Tilt Absolute (-20,0)
Space	= Tap

[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown
Space	= SSpace

[Gamepad]
LeftStick	= Tilt

Hat_Left	 = Left
Hat_Right	 = Right
Hat_Down	 = Down
Hat_Up	 = Up
A	 = Space

[opensensor]
Mode	= TiltTapA
Tilt	= STilt
A	= Space	 SSpace

[Strings]
STilt	= Tilt to lean
SSpace	= Shoot	
SLeft	= Move Left
SRight	= Move Right
SUp	= Move Up
SDown	= Move Down