# ALWAYS_SEND_UNMAPPED_KEY
# Muffin Knight

[Origin]

Author 	= Harsh
Rating	= 4.5

[Keys]

Left	= Tap (4,86)
Right	= Tap (14,86)
Space	= Tap (84,86)
Up	= Tap (93,86)


[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left		= Left
Hat_Right		= Right

A		= Space
B		= Up

[Guidance]

Left	= Move left
Right	= Move right
Space	= Shoot
Up	= Jump

[OpenSensor]

Mode	= TapD
A	= Left	SLeft
B	= Right	SRight
C	= Space	SSpace
D	= Up	SUp

[Strings]

SUp	= Jump
SLeft	= Left
SRight	= Right
SSpace	= Shoot

