# ALWAYS_SEND_UNMAPPED_KEY
# Logic Maze! - Fast Brain Games

[Origin]

Author	= Harsh
Rating	= 3.9

[Keys]

Left	= Tap (46,89)
Right	= Tap (53,89)
Up	= Tap (49,84)
Down	= Tap (49,95)


[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right
LeftStick_Down	= Down
LeftStick_Up	= Up
Hat_Up	= Up
Hat_Down	= Down
Hat_Left	= Left
Hat_Right		= Right


[OpenSensor]
Mode	= TapD
A	= Left	SLeft
B	= Up	SUp
C	= Right	SRight
D	= Down	SDown

[Strings]
SLeft	= Move Left
SRight	= Move Right
SUp	= Move Up
SDown	= Move Down