# ALWAYS_SEND_UNMAPPED_KEY
# The Catch

[Origin]

Author	= Harsh
Rating	= 4.5

[Keys]

Up	= Swipe Up
Down	= Swipe Down
Left	= Swipe Left
Right	= Swipe Right
Z	= Tilt Absolute (0,-45) Return
X	= Tilt Absolute (0,45) Return

[Guidance]

Up	= SJump
Down	= SSlide
Left	= STurnLeft
Right	= STurnRight
Z	= SMoveLeft
X	= SMoveRight

[Gamepad]

Hat_Left			= Left
Hat_Right			= Right
Hat_Up			= Up
Hat_Down		= Down

LeftStick_Left		= Left
LeftStick_Right		= Right
LeftStick_Up		= Up
LeftStick_Down		= Down

A			= Down
B			= Up

LeftButton		= Z
RightButton		= X

[OpenSensor]

Mode	= TiltDGesture
Tilt	= STilt
Up	= Up		SUp
Down	= Down		SDown
Left	= Left		SLeft
Right	= Right		SRight


[Strings]

STilt		= Tilt to Move Left/Right
SJump		= Jump
SSlide		= Slide
STurnLeft		= Turn Left
STurnRight	= Turn Right
SMoveLeft	= Tilt Left
SMoveRight	= Tilt Right
