# ALWAYS_SEND_UNMAPPED_KEY
﻿#
# Tank Battle City
#

[Origin]
Author	= Samyak Ranjan
Rating	= 4.0

[Keys]
Left	= Tap (8,80)
Right	= Tap (21,80)
Up	= Tap (14,71)
Down	= Tap (14,88)
Space	= Tap (93,83)

[Guidance]
Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown
Space	= SShoot

[GamePad]
A		= Space
X		= Space

Hat_Left	= Left
Hat_Right	= Right
Hat_Up		= Up
Hat_Down	= Down

LeftStick_Left	= Left
LeftStick_Down	= Down
LeftStick_Up	= Up
LeftStick_Right	= Right

[OpenSensor]
Mode	= TapE
A	= Left		SLeft
B	= Space		SShoot
C	= Right		SRight
D	= Up		SUp
E	= Down		SDown

[Strings]
SRight	= Move Right
SShoot	= Shoot
SDown	= Move Down
SLeft	= Move Left
SUp	= Move Up