# ALWAYS_SEND_UNMAPPED_KEY
# Bulba The Cat 

[Origin]

Author	= Harsh
Ratings	= 4.0

[Keys]

Left	= Tilt Absolute (0,-20) Return
Right	= Tilt Absolute (0,20) Return
Up	= Tilt Absolute (30,0) Return
Down	= Tilt Absolute (-30,0) Return

[Gamepad]
Tilt_RollZero	= 0
Tilt_RollMax	= 35
LeftStick	= Tilt

Hat_Left	= Left
Hat_Right	= Right
Hat_Up	= Up
Hat_Down	= Down

[Guidance]

Left	= Move Left
Right	= Move Right
Up	= Move Up
Down	= Move Back

[OpenSensor]

Mode	= Tilt
Tilt	= STilt

[Strings]

STilt	= Tilt to move