# ALWAYS_SEND_UNMAPPED_KEY
#Redline Rush

[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Left	= Tap (8,53)
Right	= Tap (92,53)
Space	= Tap (16,80)
Z	= Tap (84,80)

[Guidance]
Left	= Move Left
Right	= Move Right
Space	= Shield
Z	= Boost

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right		= Right

A		= Space
B		= Z

[OpenSensor]
Mode	= TapD
A	= Left	SLeft
B	= Space	SSpace
C	= Right	SRight
D	= Z	SZ

[Strings]
SLeft	= Move Left
SRight	= Move Right
SSpace	= Shield
SZ	= Boost