# ALWAYS_SEND_UNMAPPED_KEY

# City Racer 4x4

[Origin]

Author	= Harsh
Rating	= 3.8
[Keys]

Left	= Tilt Absolute (0,-20) Return
Right	= Tilt Absolute (0,20) Return
Up	= Tap (88,75)
Down	= Tap (10,82)
Space	= Tap (3,19)
Z	= Tap (8,59)

[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown
Space	= SSpace
Z	= SZ
[Gamepad]

LeftStick	= Tilt

Hat_Left	= Left
Hat_Right		= Right
Hat_Down	= Z
A	= Down
B	= Up
X	= Space
[OpenSensor]

Mode	= TiltTapD
Tilt	= STilt
A	= Space	SSpace
C	= Up	SUp
B	= Down	SDown
D	= Z	SZ
[Strings]

SLeft	= Move Left
SRight	= Move Right
STilt	= Tilt to move
SUp	= Speed
SDown	= Reverse
SSpace	= Restart
SZ	= Brake