# ALWAYS_SEND_UNMAPPED_KEY
# Fast Bike Racing 

[Origin]

Author	= Harsh
Rating	= #.9

[Keys]
Left	= Tilt Absolute (0,-20) Return
Right	= Tilt Absolute (0,20) Return
Space	= Tap (92,53)
Down	= Tap (7,53)

[Guidance]

Left	= Move Left
Right	= Move Right
Space	= Boost
Down	= Brake

[Gamepad]
LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right		= Right

A		= Down
B		= Space

[OpenSensor]
Mode	= TiltTapB
Tilt	= STilt
A	= Space		SSpace
B	= Down	SDown

[Strings]
STilt	= Tilt to move
SSpace	= Boost
SDown	= Brake
