# ALWAYS_SEND_UNMAPPED_KEY
# Extreme Rally 4x4 Simulator 3D

[Origin]

Author	= Harsh
Rating	= 3.6
Build	= 1.0.52
version	= 3.0

[Keys]

Up	= Tap (93,73)
Down	= Tap (77,80)
Left	= Tap (9,72)
Right	= Tap (21,72)
Space	= Tap (94,42)
Z	= Tap (95,25)

[Guidance]
Space	= SSpace
Up	= Speed
Down	= Brake
Left	= Move Left
Right	= Move Right
Z	= SZ
[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right
LeftStick_Down	= Space
Hat_Left		= Left
Hat_Right		= Right
Hat_Down		= Space
A		= Down
B		= Up
X	= Z


[Strings]
SSpace	= Brake
SZ	= Restart
SUp	= Speed
SDown	= Brake
SLeft	= Move Left
SRight	= Move Right