# ALWAYS_SEND_UNMAPPED_KEY
#
# Drag Racing Bike edition
#

[Origin]

Author 	= Kunal
Rating	= 4.5


[Keys]

Space 	= Tap (87,81)
Up	 = Tap (85,47)
X	= Tap (17,79)

[Guidance]

Space 	= SGear
Up 	= SThrottle
X	= SNitro

[GamePad]
LeftStick_Up	= Up
Hat_Up		= Up
A 		= Space
B		= X

[OpenSensor]

Mode		= TapC
A		= Space		SGear
B		= Up		SThrottle
C		= X		SNitro

[Strings]

SNitro		= Boost
SGear 		= Gear Up
SThrottle  	= Throttle

[Strings.zh_CN]

SNitro		= 爆发
SGear 		= 更换工具
SThrottle  	= 减速
