# ALWAYS_SEND_UNMAPPED_KEY
#
# Naught
# Note - configured for buttons Not Accelerometer

[Origin]
Author		= Chirag
Rating 		= 4.1

[Keys]

Left	 	= Tap (8,85)
Right 		= Tap (91,85)
Space 		= Tap (93,7) 

[Guidance]
Left 		= SLeft
Right 		= SRight
Space 		= SPortal


[GamePad]
LeftStick_Left	= Left
LeftStick_Right	= Right

A 			= Space

Hat_Left 			= Left
Hat_Right 		= Right


[OpenSensor]
Mode		= TapC
C		= Left		SLeft
A		= Space		SPortal
B		= Right		SRight

[Strings]
SLeft 		= Move  Left
SRight 		= Move Right
SPortal 		= Open Portal
