# ALWAYS_SEND_UNMAPPED_KEY
# Max Awsum

[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Left	= Tap (15,86)
Right	= Tap (28,86)
Up	= Tap (85,83)
Down	= Tap (72,85)
Space	= Tap (16,61)

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right
LeftStick_Up	= Space
Hat_Left		= Left
Hat_Right		= Right
Hat_Up	= Space
A = Down
B = Up

[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown
Space	= SSpace
[Strings]

SLeft	= Flip Back
SRight	= Flip Front
SUp	= Speed
SDown	= Reverse
SSpace	= Jump/ Duck
