# ALWAYS_SEND_UNMAPPED_KEY

# Swat Army Car Racing

[Origin]

Author	= Harsh
Rating	= 3.9

[Keys]

Left	= Tap (6,88)
Right	= Tap (20,88)
Up	= Tap (93,64)
Down	= Tap (93,87)
Space	= Tap (6,65)

[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown
Space	= SSpace

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right		= Right

A	= Down
B	= Up
X	= Space

[Strings]
SLeft	= Move Left
SRight	= Move Right
SUp	= Speed
SDown	= Brake
SSpace	= Jump