# ALWAYS_SEND_UNMAPPED_KEY
# Tiki Kart 3D

[Origin]

Author	= Harsh
Rating	= 4.2

[Keys]

Left	= Tilt Absolute (0,-20) Return
Right	= Tilt Absolute (0,20) Return
Space	= Tap (93,55)
Up	= Tap 

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Right		= Right
Hat_Left		= Left
A		= Space
B		= Up


[Guidance]

Left	= Turn Left
Right	= Turn Right
Space	= Power
Up	= Speed

[OpenSensor]

Mode	= TiltTapB
Tilt	= STilt
A	= Space	SSpace
B	= Up	SUp

[Strings]

STilt	= Tilt to move
SSpace	= Power
SUp	= Speed