# ALWAYS_SEND_UNMAPPED_KEY
# Atv Racing Game

[Origin]

Author 	= Harsh
Rating	= 3.9

[Keys]

Up = Tap (91,86)
Down = Tap (7,86)
Left = Tilt Absolute (0,-20) Return
Right = Tilt Absolute (0,20) Return


[Gamepad]


LeftStick		= Tilt

Hat_Left		= Left
Hat_Right		= Right

A		= Down
B		= Up


[Guidance]
Up = Speed
Down = Brake
Left	= Flip Back
Right	= Flip Front

[OpenSensor]

Mode	= TiltTapB
Tilt	= STilt
A	= Down SBrake
B	= Up SUp

[Strings]
STilt = Tilt To Flip

SBrake	= Brake
SUp	= Race

