# ALWAYS_SEND_UNMAPPED_KEY
# Snow Plow Drive Simulator 3D

[Origin]

Author	= Harsh
Rating	= 3.7

[Keys]
Left	= Tilt Absolute (0,-45) Return
Right	= Tilt Absolute (0,45) Return
Up	= Tilt Absolute (-45,0) Return
Down	= Tilt Absolute (45,0) Return

[Guidance]
Left	= Move Left
Right	= Move Right
Up	= Speed
Down	= Reverse

[Gamepad]
LeftStick	= Tilt

Hat_Left	= Left
Hat_Right	= Right
A	= Down
B	= Up

[OpenSensor]
Mode	= Tilt
Tilt	= STilt

[Strings]
STilt	= Tilt to move
	
