# ALWAYS_SEND_UNMAPPED_KEY
# Elphis Adventure

[Origin]

Author 	= Harsh
Rating	= 4.5

[Keys]

Left	= Tap (5,72)
Right	= Tap (22,73)
Down	= Tap (13,87)
Up	= Tap (73,84)
Space	= Tap (90,80)

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right
LeftStick_Up	= Up
LeftStick_Down	= Down

Hat_Left		= Left
Hat_Right		= Right
Hat_Up		= Up
Hat_Down	= Down

A		= Space
B		= Up


[Guidance]

Left	= Back
Right	= Forward
Up	= Up
Down	= Down
Space	= Attack

[OpenSensor]

Mode	= Touch1TapB
Area1	= (4,60,20,34)	SArea1
A	= Space		SSpace
B	= Up		SUp

[Strings]

SArea1	= Tap to move
SSpace	= Attack
SUp	= Jump
