# ALWAYS_SEND_UNMAPPED_KEY
# Highway Rider 

[Origin]

Author	= Harsh
Rating	= 4.2

[Keys]

Left	= Tilt Absolute (0,-45) Return
Right	= Tilt Absolute (0,45) Return
Space	= Tap (84,49)

[GamePad]

LeftStick_Left		= Left
LeftStick_Right		= Right

Hat_Left		= Left
Hat_Right		= Right

A		= Space


[Guidance]

Left	= Move Left
Right	= Move Right
Space	= Boost


[OpenSensor]

Mode	= TiltTapA
Tilt	= STilt
A	= Space	SSpace

[Strings]

STilt	= Tilt to move
SSpace	= Boost