# ALWAYS_SEND_UNMAPPED_KEY
﻿# Hill Racing

[Origin]
Author	= Harsh
Rating	= 3.5

[Keys]
Down	= Tap (5,70)
Up	= Tap (95,70)
Left	= Tilt Absolute (0,45) Return
Right	= Tilt Absolute (0,-45) Return



[Guidance]
Up	= SGas
Down	= SBrake
Left	= Flip Up
Right	= Flip Down

[GamePad]
LeftStick	= Tilt

Hat_Left	= Left
Hat_Right		= Right


B		= Up
A		= Down

[OpenSensor]
Mode	= TiltTapB
A	= Down		SBrake
B	= Up		SGas
Tilt	= STilt
[Strings]
STilt	= Tilt to lean
SBrake	= Brake
SGas	= Gas