# ALWAYS_SEND_UNMAPPED_KEY
# Mapped for Button Control
# Type Rider


[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Left	= Tap (7,89)
Right	= Tap (24,89)
Space	= Tap (93,89)

[Guidance]

Left	= SLeft
Right	= SRight
Space	= SSpace

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right		= Right

A	= Space

[OpenSensor]

Mode	= TapC
A	= Space	SSpace
B	= Left	SLeft
C	= Right	SRight

[Strings]
SLeft	= Move Back
SRight	= Move Forward
SSpace	= Jump