# ALWAYS_SEND_UNMAPPED_KEY
# Labyrinth Lite

[Origin]

Author	= Samyak Ranjan
Rating	= 4.0

[Keys]

Left	= Tilt Absolute (0,-25) Return
Right	= Tilt Absolute (0,25) Return
Up	= Tilt Absolute (25,0) Return
Down	= Tilt Absolute (-25,0) Return

[Guidance]

Left		= SLeft	
Right		= SRight
Up		= SUp
Down		= SDown
LeftStick	= SMove

[Gamepad]
Hat_Left 			= Left
Hat_Right 			= Right 
Hat_Up 				= Up 
Hat_Down 			= Down
Tilt_PitchMax			= 15
Tilt_RollMax			= 15
LeftStick			= Tilt

[OpenSensor]
Mode 				= Tilt
Tilt				= STilt

[Strings]
STilt	= Tilt to move
SLeft	= Move Left
SRight	= Move Right
SUp	= Move Up
SDown	= Move Down
SMove	= Move