# ALWAYS_SEND_UNMAPPED_KEY
# Mapped for Button Mode
# Shadow Blade
#
[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Left	= Tap (9,79)
Right	= Tap (19,79)
Up	= Tap (91,79)
Space	= Tap (80,79)

[Guidance]

Left	= Move Back
Right	= Move Forward
Space	= Attack
Up	= Jump

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right		= Right

A	= Space
B	= Up

[OpenSensor]

Mode	= TapD
A	= Left	SLeft
B	= Space	SSpace
C	= Right	SRight
D	= Up	SUp

[Strings]
SSpace	= Attack
SUp	= Jump
SLeft	= Move Back
SRight	= Move Forward