# ALWAYS_SEND_UNMAPPED_KEY
﻿# Crazy surfing 3D

[Origin]
Author	= Harsh
Rating	= 4.5

[Keys]
Up	= Swipe Up
Down	= Swipe Down
Left	= Swipe Left
Right	= Swipe Right

[Guidance]
Up	= SJump
Down	= SSlide
Left	= STurnLeft
Right	= STurnRight

[GamePad]
Hat_Up			= Up
Hat_Down		= Down
Hat_Left		= Left
Hat_Right		= Right

LeftStick_Up		= Up
LeftStick_Down		= Down
LeftStick_Left		= Left
LeftStick_Right		= Right

[OpenSensor]
Mode	= DGesture	
Up	= Up		SUp
Down	= Down		SDown
Left	= Left		SLeft
Right	= Right		SRight

[Strings]
SJump		= Jump
SSlide		= Slide
STurnLeft	= Turn Left
STurnRight	= Turn Right
SMoveLeft	= Move Left
SMoveRight	= Move Right


[Strings.nb_NO]
SJump		= Hoppe
SSlide		= Skyv
STurnLeft	= Ta til Venstre
STurnRight	= Ta til Høyre
SMoveLeft	= Flytte til Venstre
SMoveRight	= Flytte til Høyre
