# ALWAYS_SEND_UNMAPPED_KEY
# Gravity Project

[Origin]
Author	= Harsh
Rating	= 4.5

[Keys]
Up	= Swipe Up
Down	= Swipe Down
Left	= Swipe Left
Right	= Swipe Right


[Guidance]
Up	= SJump
Down	= SRoll
Left	= SMoveLeft
Right	= SMoveRight


[GamePad]
Hat_Up			= Up
Hat_Down		= Down
Hat_Left		= Left
Hat_Right		= Right

LeftStick_Up		= Up
LeftStick_Down		= Down
LeftStick_Left		= Left
LeftStick_Right		= Right


[OpenSensor]
Mode	= Touch1
Area1	= (0,33,100,33)		SArea1

[Strings]
SArea1		= Swipe To Perform
SJump		= Jump
SRoll		= Roll
SMoveLeft	= Move Left
SMoveRight	= Move Right


