# ALWAYS_SEND_UNMAPPED_KEY
﻿# Bomber Mine

[Origin]
Author	= Samyak Ranjan
Rating	= 2.5

[Keys]
Up	= Tap (9,55)
Down	= Tap (9,79)
Left	= Tap (16,67)
Right	= Tap (3,67)
A	= Tap (87,76)
S	= Tap (96,77

[Guidance]
Up	= SUp
Down	= SDown
Left	= SLeft
Right	= SRight
A	= SA
S	= SM

[GamePad]
Hat_Up			= Up
Hat_Down		= Down
Hat_Left		= Left
Hat_Right		= Right

LeftStick_Up		= Up
LeftStick_Down		= Down
LeftStick_Left		= Left
LeftStick_Right		= Right

A			= A
B			= S

[OpenSensor]
Mode	= TapF
Up	= Up		SUp
Down	= Down		SDown
Left	= Left		SLeft
Right	= Right		SRight
A	= A		SA
B	= S		SM

[Strings]
SLeft		= Move Left
SRight		= Move Right
SDown		= Move Down
SUp		= Move Up
SA		= A
SM		= M