# ALWAYS_SEND_UNMAPPED_KEY
﻿# Crazy surfing 3D

[Origin]
Author	= Harsh
Rating	= 4.5

[Keys]
Up	= Swipe Up
Down	= Swipe Down
Left	= Swipe Left
Right	= Swipe Right

[Guidance]
Up	= SJump
Down	= SSlide
Left	= SMoveLeft
Right	= SMoveRight

[GamePad]

Hat_Up			= Up
Hat_Down		= Down
Hat_Left		= Left
Hat_Right		= Right

LeftStick_Up		= Up
LeftStick_Down		= Down
LeftStick_Left		= Left
LeftStick_Right		= Right


[OpenSensor]

Mode	= DGesture
Up	= Up		SUp
Down	= Down		SDown
Left	= Left		SLeft
Right	= Right		SRight

[Strings]

SJump		= Jump
SSlide		= Slide
SMoveLeft	= Move Left
SMoveRight	= Move Right