# ALWAYS_SEND_UNMAPPED_KEY
#
# 3D Jungle Runner : Racing Game
#

[Origin]
Author = Chirag
Rating = 4.0

[Keys]
Left = Swipe Left
Right = Swipe Right
Up = Swipe Up
Down = Swipe Down

[Guidance]
Left = SLeft
Right = SRight
Up = SUp
Down = SDown

[GamePad]
LeftStick_Left = Left
LeftStick_Right = Right
LeftStick_Up = Up
LeftStick_Down = Down
Hat_Left = Left
Hat_Right = Right
Hat_Up = Up
Hat_Down = Down
LeftButton = Left
RightButton = Right
A = Up
B = Down


[OpenSensor]
Mode = DGesture
Up	= Up		SUp
Down	= Down		SDown
Left	= Left		SLeft
Right	= Right		SRight

[Strings]
SLeft = Swipe Left
SRight = Swipe Right
SUp = Swipe Up
SDown = Swipe Down

