# ALWAYS_SEND_UNMAPPED_KEY
# Monster Castle Run 3D

[Origin]
Author	= Harsh
Rating	= 4.5

[Keys]
Up	= Swipe Up
Down	= Swipe Down
Left	= Swipe Left
Right	= Swipe Right

[Guidance]
Up	= SJump
Down	= SSlide
Left	= STurnLeft
Right	= STurnRight

[GamePad]
Hat_Up			= Up
Hat_Down		= Down
Hat_Left		= Left
Hat_Right		= Right

LeftStick_Up		= Up
LeftStick_Down		= Down
LeftStick_Left		= Left
LeftStick_Right		= Right

[OpenSensor]

Mode	= TiltTouch1	
Tilt	= STilt
Area1	= (0,33,100,33)		SArea1

[Strings]
STilt		= Tilt to Move Left/Right
SArea1		= Swipe to Turn/Jump/Slide
SJump		= Jump
SSlide		= Slide
STurnLeft		= Turn Left
STurnRight	= Turn Right

