# ALWAYS_SEND_UNMAPPED_KEY

# 天龙八部3D


[Origin]

Author	= Aditya
Rating	= 4.0

[Keys]
W  = SwipeHold Up (50,55,12)
S  = SwipeHold Down (50,55,12)
A  = SwipeHold Left (50,55,12)
D  = SwipeHold Right (50,55,12)

[Guidance]
W = SUp
A = SLeft
S = SDown
D = SRight


[Gamepad]
Hat_Up = W
Hat_Left = A
Hat_Down = S
Hat_Right = D


[Strings]
SUp = Move Up
SDown = Move Down
SLeft = Move Left
SRight = Move Right


[Strings.zh_CN]
SUp     = 上
SDown   = 下
SLeft = 左
SRight = 右

