# ALWAYS_SEND_UNMAPPED_KEY
#
# Stunt Dirt Bike
#

[Origin]
Author = Chirag
Rating = 4.0

[Keys]
Up = Tap (6,62)
Down = Tap (6,88)
Right = Tap (93,88)
Left = Tap (79,87)


[Guidance]
Left = SLeft
Right = SRight
Up = SUp
Down = SDown

[GamePad]
LeftStick_Left = Left
LeftStick_Right = Right
LeftStick_Up = Up
LeftStick_Down = Down
Hat_Left = Left
Hat_Right = Right
Hat_Up = Up
Hat_Down = Down
A = Up
B = Down
LeftButton = Left
RightButton = Right

[OpenSensor]
Mode = TapD
A = Up		SUp
B = Down	SDown
C = Right	SRight
D = Left	SLeft


[Strings]
SLeft = Left Flip
SRight = Right Flip
SUp = Speed
SDown = Brake