# ALWAYS_SEND_UNMAPPED_KEY
﻿#
# Bounce Classic
#


[Origin]
Author 				= Aditya
Rating 				= 4.5


[Keys]
Left 				= Tilt Absolute (20,0)	Return
Right 				= Tilt Absolute (-20,0)	Return
Space				= Tap (0,0)
Up 				= Tap (0,0)


[GamePad]
LeftButton 			= Left
RightButton 			= Right
A 				= Space
Hat_Left 			= Left
Hat_Right 			= Right
Hat_Up 				= Space
LeftStick_Left 			= Left
LeftStick_Right 		= Right
LeftStick_Up 			= Up

[Guidance]
Left				= Left
Right				= Right
Space				= Bounce
Up				= Bounce

[OpenSensor]
Mode 				= TiltTapA
Tilt 				= STilt
A 				= Space   	STap

[Strings]
STilt 				= Tilt To Move
STap 				= Tap To Bounce

 