# ALWAYS_SEND_UNMAPPED_KEY
# MAC-the-MAN (PAC-MAN Tribute) 



[origin]
Author	= Shruti Saini
Rating	= 4.3


[keys]
Up =  Swipe Up        
Down =  Swipe Down        
Left =  Swipe Left        
Right =  Swipe Right        


[opensensor]
Mode = Touch1        
Area1 = (0,33,100,33)


[gamepad]
Hat_Up = Up        
Hat_Down =  Down        
Hat_Left = Left        
Hat_Right =  Right        
LeftStick_Up =  Up        
LeftStick_Down =  Down        
LeftStick_Left =  Left        
LeftStick_Right =   Right        




