# ALWAYS_SEND_UNMAPPED_KEY

# Island Car Racing 3D

[Origin]

Author	= Harsh
Rating	= 3.9

[Keys]

Left	= Tilt Absolute (0,-20) Return
Right	= Tilt Absolute (0,20) Return
Up	= Tap (94,86)
Down	= Tap (6,91)

[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown

[Gamepad]

LeftStick	= Tilt

Hat_Left	= Left
Hat_Right		= Right

A	= Down
B	= Up

[OpenSensor]
Mode	= TiltTapB
Tilt	= STilt
A	= Up	SUp
B	= Down	SDown

[Strings]
STilt	= Tilt to move
SLeft	= Move Left
SRight	= Move Right
SUp	= Speed
SDown	= Reverse