# ALWAYS_SEND_UNMAPPED_KEY
# Impossible Quest

[Origin]

Author	= Harsh
Rating = 3.9

[Keys]

Left	= Tap (9,72)
Right	= Tap (22,72)
Up	= Tap (15,61)
Down	= Tap (15,84)
Space	= Tap (92,88)

[Guidance]

Left	= Move Left
Right	= Move Right
Up	= Move Up
Down	= Move Down
Space	= Attack

[Gamepad]

Hat_Left		= Left
Hat_Down	= Down
Hat_Up		= Up
Hat_Right		= Right

A		= Space

[OpenSensor]

Mode	= Touch1TapA
Area1	= (9,61,13,23)	SArea
A	= Space	SSpace

[Strings]

SArea	= Touch to move
SSpace	= Attack
