# ALWAYS_SEND_UNMAPPED_KEY
# Hummer Mission

[Origin]
Author	= Samyak Ranjan
Rating	= 4.0

[Keys]
Left	= Tap (93,69)  #Move left
Right	= Tap (95,90) #Move right
Up	= Tap (6,68)  #Move up
Down	= Tap (6,90)  #move down

[Guidance]
Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown

[GamePad]
Hat_Up		= Up
Hat_Down	= Down
Hat_Left	= Left
Hat_Right	= Right

LeftStick_Up	= Up
LeftStick_Down	= Down
LeftStick_Left	= Left
LeftStick_Right	= Right

Y		= Up
X		= Left
A		= Down
B		= Right

[OpenSensor]
Mode	= TapD
A	= Left		SLeft
B	= Down		SDown
C	= Right		SRight
D	= Up		SUp

[Strings]
SLeft	= Move Left
SRight	= Move Right
SUp	= Move Up
SDown	= Move Down
