# ALWAYS_SEND_UNMAPPED_KEY
# Zombie Kong 1 Retro Platformer

[Origin]

Author	= Harsh
Rating	= 3.6

[Keys]
Left	= Tap (32,93)
Right	= Tap (42,93)
Space	= Tap (65,93)

[Guidance]
Left	= Move Left
Right	= Move Right
Space	= Jump

[Gamepad]
LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right		= Right

A		= Space

[OpenSensor]
Mode	= TapC
A	= Space	SSpace
B	= Left	SLeft
C	= Right	SRight

[Strings]
SSpace	= Jump
SLeft	= Move Left
SRight	= Move Right