# ALWAYS_SEND_UNMAPPED_KEY
# Iron Man 3D Ultimate Pro

[Origin]

Author	= Harsh
Rating	= 3.9

[Keys]
Left	= Tilt Relative (0,20) 
Right	= Tilt Relative (0,-20) 
Space	= Tap (9,84)
Z	= Tap (92,84)

[Guidance]

Left	= SLeft
Right	= SRight
Space	= SSpace
Z	= SZ

[Gamepad]

LeftStick	= Tilt
Hat_Left	= Left
Hat_Right		= Right

A	= Space
B	= Z
[OpenSensor]
Mode	= TiltTapB
A	= Space	SSpace
B	= Z	SZ
Tilt	= STilt
[Strings]
SLeft	= Move Left
SRight	= Move Right
SSpace	= Rocket
SZ	= Shoot