# ALWAYS_SEND_UNMAPPED_KEY

# Inotia 4

[Origin]
Author 			= Chirag
Rating 			= 4.5

[Keys]
Left 			= Tap (3,73)
Right 			= Tap (17,74)
Up 			= Tap (10,61)
Down 			= Tap (10,85)
Space 			= Tap (93,81)
Z 			= Tap (65,87)
X 			= Tap (95,64)
A 			= Tap (73,87)
S 			= Tap (81,87)
D 			= Tap (81,75)
C 			= Tap (88,65)

[Guidance]
Left 			= Move Left
Right 			= Move Right
Up 			= Move Up
Down 			= Move Down
Space 			= Hit
Z 			= Swat
X 			= Power
A		= Power 1
S	= Power 2
D	= Power 3
C	= Power 4

[GamePad]
LeftStick_Left 		= Left
LeftStick_Right 	= Right
LeftStick_Up		= Up
LeftStick_Down 		= Down
Hat_Left 		= Left
Hat_Right 		= Right
Hat_Up 			= Up
Hat_Down 		= Down
A 			= Space
X 			= Z
B 			= X
Y 			= A
LeftButton 		= S
RightButton 		= D