# ALWAYS_SEND_UNMAPPED_KEY
# 9 Innings 2014 Pro Baseball

[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Left	= Tap (67,89)
Right	= Tap (92,89)
Up	= Tap (80,63)
Space	= Tap (20,63)
Z	= Tap (7,89)
X	= Tap (32,89)

[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Space	= SSpace
Z	= SZ
X	= SX

[Gamepad]

Hat_Left	= Z
Hat_Right		= X
Hat_Up	= Space

X	= Left
B	= Right
Y	= Up

[Strings]

SLeft	= Short Shot
SRight	= Short Shot
SUp	= Moon Shot
SSpace	= Moon Shot
SX	= Short Shot
SZ	= Short Shot