# ALWAYS_SEND_UNMAPPED_KEY

# Truck Simulator

[Origin]

Author	= Harsh
Rating	= 3.9

[Keys]

Left	= Tap (13,80)
Right	= Tap (33,80)
Up	= Tap (90,48)
Down	= Tap (90,84)


[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right		= Right

A	= Down
B	= Up

[OpenSensor]
Mode	= TapD
A	= Left	SLeft
B	= Up	SUp
C	= Right	SRight
D	= Down	SDown

[Strings]
SLeft	= Move Left
SRight	= Move Right
SUp	= Speed
SDown	= Reverse