# ALWAYS_SEND_UNMAPPED_KEY
# Race Horses Champions

[Origin]

Author 	= Harsh
Rating	= 4.5

[Keys]

Left	= Tilt Absolute (0,-20) Return
Right	= Tilt Absolute (0,20) Return
Up	= Tap (91,64)
Down	= Tap (7,64)
Space	= Tap (91,64)
Z	= Tap (7,64)

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right
LeftStick_Up	= Up
LeftStick_Down	= Down

Hat_Left		= Left
Hat_Down		= Down
Hat_Right		= Right
Hat_Up		= Up

LeftButton	= Left
RightButton	= Right

A		= Up
B		= Down

[Guidance]

Left	= Turn Left
Right	= Turn Right
Up	= Speed
Down	= Slow

[OpenSensor]

Mode	= TiltTapB
Tilt	= STilt
A	= Space	SSpace
B	= Z	SZ

[Strings]

STilt	= Tilt to move
SSpace	= Fast
SZ	= Slow

