# ALWAYS_SEND_UNMAPPED_KEY
# Alien Apocalypse

[Origin]

Author 	= Harsh
Rating	= 4.5

[Keys]

Up = Tap (38,74)
Space	= Tap (61,74)
Z	= Tap (38,18)
Left = Tilt Absolute (0,-20) Return
Right = Tilt Absolute (0,20) Return


[Gamepad]


LeftStick		= Tilt

Hat_Left		= Left
Hat_Right		= Right

A		= Space
B		= Up
X		= Z

[Guidance]
Up = SUp
Z	= SZ
Left	= SLeft
Right	= SRight
Space	= SSpace
[OpenSensor]

Mode	= TiltTapC
Tilt	= STilt
A	= Space	SSpace
B	= Up SUp
C	= Z	SZ

[Strings]
STilt = Tilt To Flip
SUp	= Jump
SSpace	= Shoot
SLeft	= Move Left
SRight	= Move Right
SZ	= Missile
