# ALWAYS_SEND_UNMAPPED_KEY
# Dead Ahead

[Origin]
Author	= Harsh
Rating	= 4.0

[Keys]
Up	= Tap (94,46)
Down	= Tap (94,81)
Space	= Tap (5,89)
Z	= Tap (17,89)

[Guidance]
Up	= Move Up
Down	= Move Down
Space	= Shoot
Z	= Speed

[Gamepad]

LeftStick_Up	= Up
LeftStick_Down	= Down

Hat_Up	= Up
Hat_Down	= Down

A		= Z
B		= Space

[OpenSensor]
Mode	= TapD
A	= Up	SUp
B	= Down	SDown
C	= Space	SSpace
D	= Z	SZ

[Strings]
SUp	= Move Up
SDown	= Move Down
SSpace	= Shoot
SZ	= Speed
	