# ALWAYS_SEND_UNMAPPED_KEY
# Bang Bang! Stunt Bike Racing

[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Right        = Tilt Absolute (0,20) Return
Left	= Tilt Absolute (0,-20) Return
Down	= Tap (10,80)
Up	= Tap (70,80)

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left		= Left
Hat_Right		= Right

A		= Down
B		= Up

[Guidance]

Down	= Brake
Up	= Speed
Left	= Flip Up
Right	= Flip Down


[OpenSensor]

Mode	= TiltTapB
Tilt	= STilt

A	= Up	SUp
B	= Down SDown	

[Strings]

SDown	= Brake
SUp	= Speed
STilt	= Tilt to lean