# ALWAYS_SEND_UNMAPPED_KEY
# Classic Car Racing

[Origin]

Author	= Harsh
Rating	= 4.0

[Keys]

Left	= Tap (78,89)
Right	= Tap (91,89)
Up	= Tap (16,89)
Down	= Tap (5,89)
Space	= Tap (93,62)
Z	= Tap (93,39)

[Guidance]

Left	= SLeft
Right	= SRight
Up	= SUp
Down	= SDown
Space	= SSpace
Z	= SZ

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right		= Right

A	= Down
B	= Up
X	= Space
Y	= Z

[Strings]
SLeft	= Move Left
SRight	= Move Right
SUp	= Speed
SDown	= Reverse
SSpace	= Boost
SZ	= Restart