# ALWAYS_SEND_UNMAPPED_KEY
#
# Car Racing: Ignition
#

[Origin]
Author = Chirag
Rating = 4.0

[Keys]
Left = Key Left
Right = Key Right
Up = Tap (96,90)
Down = Tap (88,90)


[Guidance]
Left = SLeft
Right = SRight
Up = SUp
Down = SDown


[GamePad]
LeftStick_Left = Left
LeftStick_Right = Right

Hat_Left = Left
Hat_Right = Right

A = Down
B = Up 

[OpenSensor]
Mode = Touch1TapB
Area1 = (1,59,21,39)    SArea
A = Down 		SDown
B = Up 			SUp


[Strings]
SUp = Gas
SDown = Brake
SLeft = Turn Left
SRight = Turn Right
SArea = Touch To Steer
