# ALWAYS_SEND_UNMAPPED_KEY
# City Run Zombie Run

[Origin]
Author	= Harsh
Rating	= 3.5

[Keys]
Up	= Swipe Up
Down	= Swipe Down
Left	= Tilt Absolute (0,-20) Return
Right	= Tilt Absolute (0,20) Return
Space	= Tap
[Guidance]
Up	= SJump
Down	= SSlide
Left	= STurnLeft
Right	= STurnRight
Space	= SSpace
[GamePad]
Hat_Up			= Up
Hat_Down		= Down
Hat_Left		= Left
Hat_Right		= Right

LeftStick_Up		= Up
LeftStick_Down		= Down
LeftStick_Left		= Left
LeftStick_Right		= Right
A	= Space

[OpenSensor]

Mode	= TiltTouch1	
Tilt	= STilt
Area1	= (0,33,100,33)		SArea1

[Strings]
STilt		= Tilt to Move Left/Right
SArea1		= Swipe to Turn/Jump/Slide
SJump		= Jump
SSlide		= Slide
STurnLeft		= Turn Left
STurnRight	= Turn Right
SSpace	= Shoot