# ALWAYS_SEND_UNMAPPED_KEY
# SUV Racing 3D Car Simulator

[Origin]

Author	= Harsh
Rating	= 3.9

[Keys]

Left	= Tap (70,86)
Right	= Tap (89,86)
Up	= Tap (10,67)
Down	= Tap (10,88)

[Guidance]

Left	= Move Left
Right	= Move Right
Up	= Speed
Down	= Reverse

[Gamepad]

LeftStick_Left	= Left
LeftStick_Right	= Right

Hat_Left	= Left
Hat_Right		= Right

A		= Down
B	= Up

[OpenSensor]

Mode	= TapD
A	= Left	SLeft
B	= Up	SUp
C	= Right	SRight
D	= Down	SDown

[Strings]
SLeft	= Move Left
SRight	= Move Right
SUp	= Speed
SDown	= Reverse